# LastNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammadhashem/lastnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadhashem/lastnews/: App.kt  MainActivity.kt
app/src/main/java/com/mohammadhashem/lastnews/common/constants/: Const.kt
app/src/main/java/com/mohammadhashem/lastnews/common/utils/imageloader/: GlideImageLoader.kt  ImageLoadingService.kt
app/src/main/java/com/mohammadhashem/lastnews/common/utils/network/: NetworkUtil.kt
app/src/main/java/com/mohammadhashem/lastnews/common/utils/observable/: NewsSingleObservable.kt
app/src/main/java/com/mohammadhashem/lastnews/data/api/: ApiNews.kt
app/src/main/java/com/mohammadhashem/lastnews/data/database/: DataBaseArticles.kt
app/src/main/java/com/mohammadhashem/lastnews/data/database/dao/: ArticlesDao.kt
app/src/main/java/com/mohammadhashem/lastnews/data/database/typeconvertor/: Converters.kt
app/src/main/java/com/mohammadhashem/lastnews/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModue.kt
app/src/main/java/com/mohammadhashem/lastnews/data/model/: Article.kt  ArticlesResponse.kt  Source.kt  SourceX.kt  SourcesResponse.kt
app/src/main/java/com/mohammadhashem/lastnews/data/pagination/: GetArticleRxPagingSource.kt
app/src/main/java/com/mohammadhashem/lastnews/data/repository/articles/: ArticlePagingRepository.kt  ArticlePagingRepositoryImpl.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/mohammadhashem/lastnews/data/repository/articles/datasource/: DataSourceArticles.kt
app/src/main/java/com/mohammadhashem/lastnews/data/repository/articles/datasource/chache/: DataSourceCacheArticles.kt  DataSourceCacheArticlesImpl.kt
app/src/main/java/com/mohammadhashem/lastnews/data/repository/articles/datasource/remote/: DataSourceRemoteArticles.kt  DataSourceRemoteArticlesImpl.kt
app/src/main/java/com/mohammadhashem/lastnews/data/repository/sources/: SourcesRepository.kt  SourcesRepositoryImpl.kt
app/src/main/java/com/mohammadhashem/lastnews/data/repository/sources/datasource/: DataSourceSources.kt
app/src/main/java/com/mohammadhashem/lastnews/data/repository/sources/datasource/remote/: DataSourceSourcesRemote.kt  DataSourceSourcesRemoteImpl.kt
app/src/main/java/com/mohammadhashem/lastnews/domain/di/: UseCaseModule.kt
app/src/main/java/com/mohammadhashem/lastnews/domain/repository/: ArticlePagingRepository.kt  SourcesRepository.kt
app/src/main/java/com/mohammadhashem/lastnews/domain/usecases/articles/: AddArticleToCacheUseCase.kt  AllUseCaseArticles.kt  DeleteArticlesCacheUseCase.kt  GetAllCacheArticleUseCase.kt  GetAllRemoteArticleUseCase.kt
app/src/main/java/com/mohammadhashem/lastnews/domain/usecases/sources/: AllUseCasesSource.kt  GetAllSourceUseCases.kt  GetSourceRemoteUseCase.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/: MainActivity.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/adapter/articles/: ArticlePagingAdapter.kt  ArticleViewHolder.kt  ArticlesAdapter.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/adapter/listerner/: OnClickAdapter.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/adapter/sources/: SourceViewHolder.kt  SourcesAdapter.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/fragment/mainfragment/: MainFragment.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/fragment/mainfragment/viewmodel/: MainViewModel.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/fragment/secondfragment/: NewsFragment.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/fragment/secondfragment/viewmodel/: NewsViewModel.kt
app/src/main/java/com/mohammadhashem/lastnews/presentation/ui/secondfragment/: NewsFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_date.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news.xml  item_news.xml  item_sources.xml  list_item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammadhashem/lastnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
