// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        dependencies {
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        }
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    versionNameApp = "1.0"

    // App dependencies
    supportLibraryVersion = '1.0.0'
    compose = '1.0.4'
    activity_compose = '1.3.1'
    guavaVersion = '27.0.1-android'
    retrofitVersion = '2.9.0'
    glide_version = '4.13.0'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.23.0'
    runnerVersion = '1.1.0'
    rulesVersion = '1.1.0'
    espressoVersion = '3.1.0'
    okhttpIdlingResourceVersion = '1.0.0'
    daggerVersion = '2.40.5'
    pagingVersion = '2.0.0'
    archLifecycleVersion = '2.1.0'
    lifecycleVersion = '2.3.0'
    gsonVersion = '2.8.5'
    timberVersion = '4.7.1'
    constraintLayoutVersion = '2.1.0-rc01'
    okhttpVersion = '4.9.3'
    circleimageviewVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    materialVersion = '1.5.0-rc01'
    swiperefreshVersion = '1.1.0'
    coroutinesVersion = '1.5.2'
    mockkVersion = '1.10.0'
    room = '2.4.2'
    rxjava_version = '3.1.5'
    rxAndroid_version = '3.0.0'
    paging_version = '3.1.1'
    livedata_version = '2.5.0'

}